---
namespace: NAMESPACE
resources:
- proxy.yaml
- 0-collector-namespace.yaml
- 1-collector-cluster-role.yaml
- 2-collector-rbac.yaml
- 3-collector-service-account.yaml
- 4-collector-config.yaml
- 5-collector-daemonset.yaml

images:
- name: wavefronthq/wavefront-kubernetes-collector
  newName: YOUR_IMAGE_NAME
  newTag: YOUR_IMAGE_TAG
